*{
    margin: 0px;
    padding: 0px;
    
}

.body{
    font-size: 20px;
    overflow-x: hidden;
    color: #fff;
}

p {
    color: white;
    font-size: 50px;
    font-weight: bold;
    border-bottom: 2px solid #bf55ec;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),  url('../images/banner.jpg');
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.clearfix:after{
    content:".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

.row{
    max-width: auto;
    margin: 0 auto;
    
}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin: -10px;
    
}

.main-nav{
    float: right;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
    
}

.main-nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    padding: 5px 0px;
}

.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
}

.main-content{
    width: auto;
    position: absolute;
    padding: 50px 50px;
}

h1{
    color: #fff;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding-top: 50px;
    font-weight: lighter;
}

.t2{
    color: white;
    font-weight: bold;
    padding: 45px 75px;
    float: left;
    word-spacing: 5px;
    position: absolute;
    font-style: bold;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-bottom: 10px;
    
}
.btn-full{
    background-color: transparent;
    color: #bf55ec;
    margin-right: 15px;
    border: 1px solid #bf55ec;
}
.btn-full:hover{
    background-color: white;
}

.btn-nav{
    background-color: transparent;
    color: white;
    border: 1px solid  white;
}
.btn-nav:hover{
    background-color: #bf55ec;
}

.email{
    background-color: white;
    color: #bf55ec;
    padding: 5px 40px;
    margin-bottom: 5px;
    border: 2px solid #bf55ec;
}

.pass{
    background-color: white;
    size: 50px;
    color: #bf55ec;
    padding: 5px 40px;
    margin-bottom: 5px;
    border: 2px solid #bf55ec;
}

.pass:hover
{background-color: #FFFAE3;}

.email:hover
{background-color: #FFFAE3;}

.rgb{
    animation: tsunami 1s infinite;
}

@keyframes tsunami{
    0%{ color:yellow;}
    25%{ color:orange}
    50%{ color:yellow}
    75%{ color:red;}
    100%{ color:pink;}
}





/*/////// Responsive quaries ////////*/


@media only screen and(max-width:1180){
    .main-content{
    padding:0 2%;
    width: 100%;
    }
}



@media only screen and (max-width:998px){
    h1{font-size:200%;}
}




@media only screen and (max-width:768px){
    h1{font-size:120%;}
    .main-nav{display: none;}
    .mobile-icon{
      display: inline-block;  
    }
}
