<!DOCTYPE html>
<html>
<head>

    <title> THE TSUNAMI GAMES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
        <div class="row clearfix">
                <img src="images/logo.png" class="logo">
                <div class="t2">
                   <span class="rgb"> <h2>THE TSUNAMI</h2></span>
                </div>
            <ul class="main-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="404.html">ORDER</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
            </ul>
            <a href="404.html" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
        </div>   
        </nav>
        
        <div class="main-content">
            
        
        <h1>WELCOME TO <span class="rgb"> THE TSUNAMI COMMUNITY</span>. <br>
            HOUSE OF GAME AND TECH LOVERS.</h1>
            <a href="404.html" class="btn btn-full">click to subscribe</a>
            <a href="404.html" class="btn btn-nav">CLICK TO ORDER</a>
    </header>
</body>
</html>
