<!DOCTYPE html>
<html>
<head>

    <title> THE TSUNAMI GAMES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
        <div class="row clearfix">
            <img src="images/logo.png" class="logo">
            <div class="t2">
                  <span class="rgb"><h2>THE TSUNAMI</h2></span>
                </div>

            <ul class="main-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="404.html">ORDER</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
            </ul>
            <a href="" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
        </div>   
        </nav>
        
        <div class="main-content">
            <span class="rgb">SIGN UP</span><br> 
           <input  class="email" type="text" placeholder="EMAIL" />  <br>
           <input class="pass" type="password" placeholder="PASSWORD" /> <br>
            <a href="404.html" class="btn btn-full">SIGN UP</a>
            <a href="404.html" class="btn btn-nav">LOGIN</a>
    </header>
</body>
</html>
